<?php

/**
 * @file
 * Tide Landing Page install.
 */

use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\field\Entity\FieldConfig;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\paragraphs\Entity\ParagraphsType;
use Drupal\search_api\Item\Field;
use Drupal\workflows\Entity\Workflow;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\Component\Utility\NestedArray;
use Drupal\node\Entity\Node;
use Drupal\Component\Utility\UrlHelper;
use Drupal\block_content\Entity\BlockContent;

/**
 * Implements hook_install().
 */
function tide_landing_page_install() {
  // Enable Editorial workflow if workflow module is enabled.
  $moduleHandler = \Drupal::service('module_handler');
  if ($moduleHandler->moduleExists('workflows')) {
    $editorial_workflow = Workflow::load('editorial');
    if ($editorial_workflow) {
      $editorial_workflow->getTypePlugin()->addEntityTypeAndBundle('node', 'landing_page');
      $editorial_workflow->save();
    }
  }

  // Retroactively support existing content types in the Referred Content
  // field of Card automated paragraphs.
  $supported_paragraph_types = [
    'card_navigation_featured_auto',
    'card_navigation_auto',
    'card_promotion_auto',
  ];
  foreach ($supported_paragraph_types as $supported_paragraph_type) {
    $field_config = FieldConfig::loadByName("paragraph", $supported_paragraph_type, "field_paragraph_reference");
    if ($field_config) {
      $handler_settings = $field_config->getSetting('handler_settings');
      $info = \Drupal::service('entity_type.bundle.info')->getAllBundleInfo();
      foreach ($info as $type => $bundles) {
        if ($type == 'node') {
          foreach (array_keys($bundles) as $bundle) {
            $handler_settings['target_bundles'][$bundle] = $bundle;
          }
        }
      }
      $field_config->setSetting('handler_settings', $handler_settings);
      $field_config->save();
    }
  }

  /** @var \Drupal\Core\Extension\ModuleHandlerInterface $moduleHandler */
  $moduleHandler = \Drupal::service('module_handler');
  $field_config = FieldConfig::loadByName('node', 'landing_page', 'field_landing_page_component');
  if ($field_config) {
    $handler_settings = $field_config->getSetting('handler_settings');
    // Add the Featured News paragraph to Landing Page component if exists.
    if ($moduleHandler->moduleExists('tide_news')) {
      $handler_settings['target_bundles']['featured_news'] = 'featured_news';
    }
    // Add the Embedded Webform paragraph to Landing Page component if exists.
    if ($moduleHandler->moduleExists('tide_webform')) {
      $handler_settings['target_bundles']['embedded_webform'] = 'embedded_webform';
    }
    $field_config->setSetting('handler_settings', $handler_settings);
    $field_config->save();
  }

  _tide_landing_page_add_fields_search_api();

  // Enable entity type/bundles for use with scheduled transitions.
  if (\Drupal::moduleHandler()->moduleExists('scheduled_transitions')) {
    $config_factory = \Drupal::configFactory();
    $config = $config_factory->getEditable('scheduled_transitions.settings');
    $bundles = $config->get('bundles');
    if ($bundles) {
      foreach ($bundles as $bundle) {
        $enabled_bundles = [];
        $enabled_bundles[] = $bundle['bundle'];
      }
      if (!in_array('landing_page', $enabled_bundles)) {
        $bundles[] = ['entity_type' => 'node', 'bundle' => 'landing_page'];
        $config->set('bundles', $bundles)->save();
      }
    }
    else {
      $bundles[] = ['entity_type' => 'node', 'bundle' => 'landing_page'];
      $config->set('bundles', $bundles)->save();
    }
  }

  tide_landing_page_update_8037();
}

/**
 * Implements hook_update_dependencies().
 */
function tide_landing_page_update_dependencies() {
  $dependencies = [];
  $dependencies['tide_landing_page'][8001] = ['tide_core' => 8001];
  $dependencies['tide_landing_page'][8002] = ['tide_core' => 8002];
  $dependencies['tide_landing_page'][8010] = ['system' => 8805];
  $dependencies['tide_landing_page'][8015] = ['system' => 8805];
  $dependencies['tide_landing_page'][8016] = ['system' => 8805];
  $dependencies['tide_landing_page'][8032] = ['tide_core' => 8037];
  $dependencies['tide_landing_page'][8036] = ['tide_core' => 8045];

  return $dependencies;
}

/**
 * Refactor Show Social Sharing field.
 */
function tide_landing_page_update_8001() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  _tide_import_single_config('field.field.node.landing_page.field_show_social_sharing', $config_location);

  $pages = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'landing_page']);
  if ($pages && count($pages)) {
    /** @var \Drupal\node\Entity\Node $node */
    foreach ($pages as $node) {
      if ($node->hasField('field_show_social_sharing') && $node->hasField('field_landing_page_show_social')) {
        $node->set('field_show_social_sharing', $node->get('field_landing_page_show_social'));
        $node->setNewRevision(FALSE);
        $node->save();
      }
    }
  }
}

/**
 * Renamed field_page_feature_image to field_featured_image.
 */
function tide_landing_page_update_8002() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  _tide_import_single_config('field.field.node.landing_page.field_featured_image', $config_location);

  $pages = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'landing_page']);
  if ($pages && count($pages)) {
    /** @var \Drupal\node\Entity\Node $node */
    foreach ($pages as $node) {
      if ($node->hasField('field_featured_image') && $node->hasField('field_page_feature_image')) {
        $node->set('field_featured_image', $node->get('field_page_feature_image'));
        $node->setNewRevision(FALSE);
        $node->save();
      }
    }
  }
}

/**
 * Replace body with summary field.
 */
function tide_landing_page_update_8003() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  _tide_import_single_config('field.storage.node.field_landing_page_summary', $config_location);
  _tide_import_single_config('field.field.node.landing_page.field_landing_page_summary', $config_location);

  $pages = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'landing_page']);
  if ($pages && count($pages)) {
    /** @var \Drupal\node\Entity\Node $node */
    foreach ($pages as $node) {
      if ($node->hasField('body') && $node->hasField('field_landing_page_summary')) {
        $node->set('field_landing_page_summary', $node->get('body')->summary);
        $node->setNewRevision(FALSE);
        $node->save();
      }
    }
  }
}

/**
 * Add fields to search API.
 */
function _tide_landing_page_add_fields_search_api() {
  $moduleHandler = \Drupal::service('module_handler');
  if ($moduleHandler->moduleExists('tide_search')) {
    $index_storage = \Drupal::entityTypeManager()
      ->getStorage('search_api_index');
    $index = $index_storage->load('node');

    // Index the Intro field.
    $field_landing_page_intro = new Field($index, 'field_landing_page_intro_text');
    $field_landing_page_intro->setType('text');
    $field_landing_page_intro->setPropertyPath('field_landing_page_intro_text');
    $field_landing_page_intro->setDatasourceId('entity:node');
    $field_landing_page_intro->setLabel('Introduction text');
    $index->addField($field_landing_page_intro);

    // Index the summary field.
    $field_landing_page_summary = new Field($index, 'field_landing_page_summary');
    $field_landing_page_summary->setType('text');
    $field_landing_page_summary->setPropertyPath('field_landing_page_summary');
    $field_landing_page_summary->setDatasourceId('entity:node');
    $field_landing_page_summary->setBoost(1);
    $field_landing_page_summary->setLabel('Summary');
    $index->addField($field_landing_page_summary);

    // Index the field field_paragraph_body.
    $field_paragraph_body = new Field($index, 'field_paragraph_body');
    $field_paragraph_body->setType('text');
    $field_paragraph_body->setPropertyPath('field_landing_page_component:entity:field_paragraph_body');
    $field_paragraph_body->setDatasourceId('entity:node');
    $field_paragraph_body->setLabel('Content components » Paragraph » Body');
    $index->addField($field_paragraph_body);

    // Index the field field_paragraph_topic.
    $field_paragraph_topic = new Field($index, 'field_paragraph_topic');
    $field_paragraph_topic->setType('integer');
    $field_paragraph_topic->setPropertyPath('field_landing_page_component:entity:field_paragraph_topic');
    $field_paragraph_topic->setDatasourceId('entity:node');
    $field_paragraph_topic->setLabel('Content components » Paragraph » Topic');
    $index->addField($field_paragraph_topic);

    // Index the field field_paragraph_topic_name.
    $field_paragraph_topic_name = new Field($index, 'field_paragraph_topic_name');
    $field_paragraph_topic_name->setType('integer');
    $field_paragraph_topic_name->setPropertyPath('field_landing_page_component:entity:field_paragraph_topic:entity:name');
    $field_paragraph_topic_name->setDatasourceId('entity:node');
    $field_paragraph_topic_name->setBoost(5);
    $field_paragraph_topic_name->setLabel('Content components » Paragraph » Topic » Taxonomy term » Name');
    $index->addField($field_paragraph_topic_name);

    // Index the field field_paragraph_title.
    $field_paragraph_title = new Field($index, 'field_paragraph_title');
    $field_paragraph_title->setType('text');
    $field_paragraph_title->setPropertyPath('field_landing_page_component:entity:field_paragraph_title');
    $field_paragraph_title->setDatasourceId('entity:node');
    $field_paragraph_title->setLabel('Content components » Paragraph » Title');
    $field_paragraph_title->setBoost(13);
    $index->addField($field_paragraph_title);

    // Index the summary field field_paragraph_summary.
    $field_paragraph_summary = new Field($index, 'field_paragraph_summary');
    $field_paragraph_summary->setType('text');
    $field_paragraph_summary->setPropertyPath('field_landing_page_component:entity:field_paragraph_summary');
    $field_paragraph_summary->setDatasourceId('entity:node');
    $field_paragraph_summary->setLabel('Content components » Paragraph » Summary');
    $index->addField($field_paragraph_summary);

    // Index the summary field field_paragraph_accordion_name.
    $field_paragraph_accordion_name = new Field($index, 'field_paragraph_accordion_name');
    $field_paragraph_accordion_name->setType('text');
    $field_paragraph_accordion_name->setPropertyPath('field_landing_page_component:entity:field_paragraph_accordion_name');
    $field_paragraph_accordion_name->setDatasourceId('entity:node');
    $field_paragraph_accordion_name->setBoost(5);
    $field_paragraph_accordion_name->setLabel('Content components » Paragraph » Accordion Content » Paragraph » Item Name');
    $index->addField($field_paragraph_accordion_name);

    // Index the summary field field_paragraph_accordion_body.
    $field_paragraph_accordion_body = new Field($index, 'field_paragraph_accordion_body');
    $field_paragraph_accordion_body->setType('text');
    $field_paragraph_accordion_body->setPropertyPath('field_landing_page_component:entity:field_paragraph_accordion_body');
    $field_paragraph_accordion_body->setDatasourceId('entity:node');
    $field_paragraph_accordion_body->setLabel('Content components » Paragraph » Accordion Content » Paragraph » Body');
    $index->addField($field_paragraph_accordion_body);

    // Index the summary field field_landing_page_contact_name.
    $field_landing_page_contact_name = new Field($index, 'field_landing_page_contact_name');
    $field_landing_page_contact_name->setType('text');
    $field_landing_page_contact_name->setPropertyPath('field_landing_page_contact:entity:field_paragraph_name');
    $field_landing_page_contact_name->setDatasourceId('entity:node');
    $field_landing_page_contact_name->setBoost(1);
    $field_landing_page_contact_name->setLabel('Content components » Paragraph » Name');
    $index->addField($field_landing_page_contact_name);

    // Index the summary field field_landing_page_contact_body.
    $field_landing_page_contact_body = new Field($index, 'field_landing_page_contact_body');
    $field_landing_page_contact_body->setType('text');
    $field_landing_page_contact_body->setPropertyPath('field_landing_page_contact:entity:field_paragraph_body');
    $field_landing_page_contact_body->setDatasourceId('entity:node');
    $field_landing_page_contact_body->setLabel('Content components » Paragraph » Body');
    $index->addField($field_landing_page_contact_body);

    // Index the summary field field_paragraph_topic_uuid.
    $field_paragraph_topic_uuid = new Field($index, 'field_paragraph_topic_uuid');
    $field_paragraph_topic_uuid->setType('string');
    $field_paragraph_topic_uuid->setPropertyPath('field_landing_page_component:entity:field_paragraph_topic:entity:uuid');
    $field_paragraph_topic_uuid->setDatasourceId('entity:node');
    $field_paragraph_topic_uuid->setLabel('Content components » Paragraph » Topic » Taxonomy term » UUID');
    $index->addField($field_paragraph_topic_uuid);

    $index->save();
  }
}

/**
 * Update default Style for existing CTA paragraphs.
 */
function tide_landing_page_update_8004() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  _tide_import_single_config('field.storage.paragraph.field_paragraph_cta_style', $config_location);
  _tide_import_single_config('field.field.paragraph.call_to_action.field_paragraph_cta_style', $config_location);

  $paragraphs = \Drupal::entityTypeManager()->getStorage('paragraph')
    ->loadByProperties(['type' => 'call_to_action']);
  if ($paragraphs && count($paragraphs)) {
    /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
    foreach ($paragraphs as $paragraph) {
      try {
        if ($paragraph->hasField('field_paragraph_cta_style')) {
          if ($paragraph->get('field_paragraph_cta_style')->isEmpty()) {
            $paragraph->set('field_paragraph_cta_style', 'banner');
            $paragraph->setNewRevision(FALSE);
            $paragraph->save();
          }
        }
      }
      catch (\Exception $e) {
        watchdog_exception('tide_landing_page', $e);
      }
    }
  }
}

/**
 * Replace show_news_search field by Header Component Embedded Search Form.
 */
function tide_landing_page_update_8005() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  _tide_import_single_config('field.storage.paragraph.field_paragraph_search_block', $config_location);
  _tide_import_single_config('field.field.paragraph.embedded_search_form.field_paragraph_search_block', $config_location);
  _tide_import_single_config('field.field.node.landing_page.field_landing_page_header', $config_location);

  $pages = \Drupal::entityTypeManager()->getStorage('node')
    ->loadByProperties(['type' => 'landing_page']);
  if ($pages && count($pages)) {
    /** @var \Drupal\node\Entity\Node $node */
    foreach ($pages as $node) {
      if ($node->hasField('field_show_news_search') && $node->field_show_news_search->getValue()[0]['value'] === 1) {

        $search_form_data = [
          'type' => 'embedded_search_form',
          'field_paragraph_search_block' => ['value' => 'news'],
        ];

        $search_form = Paragraph::create($search_form_data);
        $search_form->save();

        $node->field_landing_page_header->appendItem($search_form);
        $node->setNewRevision(FALSE);
        $node->save();
      }
    }
  }
}

/**
 * Remove Show News Search Block? field [SDPA-1159].
 */
function tide_landing_page_update_8006() {
  /** @var Drupal\Core\Entity\EntityFieldManager $entityFieldManager */
  $entityFieldManager = Drupal::service('entity_field.manager');

  $fields = $entityFieldManager->getFieldDefinitions('node', 'landing_page');

  if (isset($fields['field_show_news_search'])) {
    $fields['field_show_news_search']->delete();
  }
}

/**
 * Forced update of the field using config from the module.
 */
function tide_landing_page_update_8007() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  _tide_import_single_config('field.field.paragraph.social_link.field_paragraph_link', $config_location);
}

/**
 * Add Complex Image component.
 */
function tide_landing_page_update_8008() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  $configs = [
    'paragraphs.paragraphs_type.complex_image',
    'field.storage.paragraph.field_complex_image_data',
    'field.storage.paragraph.field_complex_image_data_label',
    'field.storage.paragraph.field_complex_image_dl_label',
    'field.storage.paragraph.field_complex_image_full_label',
    'field.storage.paragraph.field_complex_image_media',
    'field.storage.paragraph.field_complex_image_source',
    'field.storage.paragraph.field_complex_image_title',
    'field.field.paragraph.complex_image.field_complex_image_data',
    'field.field.paragraph.complex_image.field_complex_image_data_label',
    'field.field.paragraph.complex_image.field_complex_image_dl_label',
    'field.field.paragraph.complex_image.field_complex_image_full_label',
    'field.field.paragraph.complex_image.field_complex_image_media',
    'field.field.paragraph.complex_image.field_complex_image_source',
    'field.field.paragraph.complex_image.field_complex_image_title',
    'core.entity_form_display.paragraph.complex_image.default',
    'core.entity_view_display.paragraph.complex_image.default',
  ];

  foreach ($configs as $config) {
    _tide_import_single_config($config, $config_location);
  }

  $field_config = FieldConfig::loadByName('node', 'landing_page', 'field_landing_page_component');
  if ($field_config) {
    $handler_settings = $field_config->getSetting('handler_settings');
    $handler_settings['target_bundles']['complex_image'] = 'complex_image';
    $field_config->setSetting('handler_settings', $handler_settings);
    $field_config->save();
  }
}

/**
 * Summary field in carousal Card event is restricted to 200 characters.
 */
function tide_landing_page_update_8009() {
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $entity_form_display */
  $entity_form_display = Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('paragraph.card_event.default');
  $field_paragraph_summary = $entity_form_display->getComponent('field_paragraph_summary');
  if (!isset($field_paragraph_summary['third_party_settings']) || !isset($field_paragraph_summary['third_party_settings']['maxlength']['maxlength_js'])) {
    $field_paragraph_summary['third_party_settings'] = [
      'maxlength' => [
        'maxlength_js' => 200,
        'maxlength_js_label' => 'Content limited to @limit characters, remaining: @remaining',
        'maxlength_js_enforce' => FALSE,
        'maxlength_js_truncate_html' => FALSE,
      ],
    ];
    $entity_form_display->setComponent('field_paragraph_summary', $field_paragraph_summary);
    $entity_form_display->save();
  }
}

/**
 * Adds field Show Acknowledgement of Country.
 */
function tide_landing_page_update_8010() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  $configs = [
    'field.storage.node.field_show_ack_of_country',
    'field.field.node.landing_page.field_show_ack_of_country',
  ];
  foreach ($configs as $config) {
    _tide_import_single_config($config, $config_location);
  }

  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $entity_form_display */
  $entity_form_display = Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('node.landing_page.default');
  if ($entity_form_display) {
    $entity_form_display->setComponent('field_show_ack_of_country', [
      'weight' => 40,
      'settings' => ['display_label' => TRUE],
      'third_party_settings' => [],
      'type' => 'boolean_checkbox',
      'region' => 'content',
    ]);

    $field_group = $entity_form_display->getThirdPartySettings('field_group');
    if (!empty($field_group['group_header_content']['children'])) {
      if (!in_array('field_show_ack_of_country', $field_group['group_header_content']['children'])) {
        $field_group['group_header_content']['children'][] = 'field_show_ack_of_country';
        $entity_form_display->setThirdPartySetting('field_group', 'group_header_content', $field_group['group_header_content']);
      }
    }

    $entity_form_display->save();
  }
}

/**
 * Fixed missing disabled property in JSON:API Resource config of Card Event.
 */
function tide_landing_page_update_8011() {
  if (\Drupal::moduleHandler()->moduleExists('jsonapi_extras')) {
    module_load_include('inc', 'tide_core', 'includes/helpers');
    $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/optional'];
    _tide_import_single_config('jsonapi_extras.jsonapi_resource_config.paragraph--card_event', $config_location);
  }
}

/**
 * Add Show Hero Image caption field.
 */
function tide_landing_page_update_8012() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  _tide_import_single_config('field.storage.node.field_show_hero_image_caption', $config_location);
  _tide_import_single_config('field.field.node.landing_page.field_show_hero_image_caption', $config_location);
}

/**
 * Add Show Primary Campaign caption field.
 */
function tide_landing_page_update_8013() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  _tide_import_single_config('field.storage.node.field_show_c_primary_caption', $config_location);
  _tide_import_single_config('field.field.node.landing_page.field_show_c_primary_caption', $config_location);

  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $entity_form_display */
  $entity_form_display = Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('node.landing_page.default');
  if ($entity_form_display) {
    $entity_form_display->setComponent('field_show_c_primary_caption', [
      'weight' => 41,
      'settings' => ['display_label' => TRUE],
      'third_party_settings' => [],
      'type' => 'boolean_checkbox',
      'region' => 'content',
    ]);

    $field_group = $entity_form_display->getThirdPartySettings('field_group');
    if (!empty($field_group['group_top_banner']['children'])) {
      if (!in_array('field_show_c_primary_caption', $field_group['group_top_banner']['children'])) {
        $field_group['group_top_banner']['children'][] = 'field_show_c_primary_caption';
        $entity_form_display->setThirdPartySetting('field_group', 'group_top_banner', $field_group['group_top_banner']);
      }
    }

    $entity_form_display->save();
  }
}

/**
 * Adds timeline paragraph type to field_landing_page_component.
 */
function tide_landing_page_update_8014() {
  $field = FieldConfig::loadByName('node', 'landing_page', 'field_landing_page_component');
  if ($field) {
    $handler_settings = $field->getSetting('handler_settings');
    if (isset($handler_settings['target_bundles']) && !in_array('timelines', $handler_settings['target_bundles'])) {
      $handler_settings['target_bundles']['timelines'] = 'timelines';
      $handler_settings['target_bundles_drag_drop']['timelines']['enabled'] = TRUE;
      $field->setSetting('handler_settings', $handler_settings);
      $field->save();
    }
  }
}

/**
 * Adds youtube option paragraph type to field_paragraph_social_list.
 */
function tide_landing_page_update_8015() {
  $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_paragraph_social_list');
  $new_field = $field_storage->getSettings()['allowed_values'];
  $new_field['youtube_channel'] = 'Youtube channel';
  $field_storage->setSettings([
    'allowed_values' => $new_field,
  ]);
  $field_storage->save();
}

/**
 * Updated Embedded Search Form component.
 */
function tide_landing_page_update_8016() {
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $form_display */
  $form_display = EntityFormDisplay::load('paragraph.embedded_search_form.default');
  /** @var \Drupal\Core\Entity\Display\EntityViewDisplayInterface $view_display */
  $view_display = EntityViewDisplay::load('paragraph.embedded_search_form.default');

  // Add Custom to the field_paragraph_search_block.
  $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_paragraph_search_block');
  if (!$field_storage) {
    return;
  }
  $current_allowed_values = $field_storage->getSetting('allowed_values');
  $current_allowed_values['none'] = 'Full site search';
  $current_allowed_values['custom'] = 'Custom';
  $field_storage->setSetting('allowed_values', $current_allowed_values);
  $field_storage->save();

  // Add Search URL field.
  $field_name = 'field_paragraph_search_url';
  if (!FieldStorageConfig::loadByName('paragraph', $field_name)) {
    /** @var \Drupal\field\Entity\FieldStorageConfig $field_storage */
    $field_storage = FieldStorageConfig::create([
      'field_name' => $field_name,
      'entity_type' => 'paragraph',
      'type' => 'string_long',
      'settings' => [
        'case_sensitive' => FALSE,
      ],
      'cardinality' => 1,
    ]);
    $field_storage->save();
  }

  if (!FieldConfig::loadByName('paragraph', 'embedded_search_form', $field_name)) {
    $field_config = FieldConfig::create([
      'field_name' => $field_name,
      'entity_type' => 'paragraph',
      'bundle' => 'embedded_search_form',
      'label' => 'Search URL',
      'description' => 'Provides the URL of the custom search. Use the token <em>[SEARCH-KEYWORDS]</em> as a placeholder for the actual search keywords, eg. <em>https://www.google.com.au/search?q=[SEARCH-KEYWORDS]</em>',
      'settings' => [],
      'field_type' => 'string_long',
      'required' => FALSE,
    ]);
    $field_config->save();

    if (!$field_config->isNew()) {
      // Add the field to paragraph form.
      if ($form_display) {
        $form_display->setComponent($field_name, [
          'weight' => 102,
          'settings' => [
            'rows' => 5,
            'placeholder' => '',
          ],
          'third_party_settings' => [],
          'type' => 'string_textarea',
          'region' => 'content',
        ])->save();
      }

      // Add field to paragraph display.
      if ($view_display) {
        $view_display->setComponent($field_name, [
          'weight' => 1,
          'label' => 'above',
          'settings' => [],
          'third_party_settings' => [],
          'type' => 'basic_string',
          'region' => 'content',
        ])->save();
      }
    }
  }

  // Add Search placeholder field.
  $field_name = 'field_paragraph_search_ph';
  if (!FieldStorageConfig::loadByName('paragraph', $field_name)) {
    /** @var \Drupal\field\Entity\FieldStorageConfig $field_storage */
    $field_storage = FieldStorageConfig::create([
      'field_name' => $field_name,
      'entity_type' => 'paragraph',
      'type' => 'string',
      'settings' => [
        'max_length' => 255,
        'is_ascii' => FALSE,
        'case_sensitive' => FALSE,
      ],
      'cardinality' => 1,
    ]);
    $field_storage->save();
  }

  if (!FieldConfig::loadByName('paragraph', 'embedded_search_form', $field_name)) {
    $field_config = FieldConfig::create([
      'field_name' => $field_name,
      'entity_type' => 'paragraph',
      'bundle' => 'embedded_search_form',
      'label' => 'Placeholder text',
      'description' => '',
      'settings' => [],
      'default_value' => 'Start typing...',
      'field_type' => 'string',
      'required' => FALSE,
    ]);
    $field_config->save();

    if (!$field_config->isNew()) {
      // Add the field to paragraph form.
      if ($form_display) {
        $form_display->setComponent($field_name, [
          'weight' => 103,
          'settings' => [
            'size' => 60,
            'placeholder' => '',
          ],
          'third_party_settings' => [],
          'type' => 'string_textfield',
          'region' => 'content',
        ])->save();
      }

      // Add field to paragraph display.
      if ($view_display) {
        $view_display->setComponent($field_name, [
          'weight' => 2,
          'label' => 'above',
          'settings' => [
            'link_to_entity' => FALSE,
          ],
          'third_party_settings' => [],
          'type' => 'string',
          'region' => 'content',
        ])->save();
      }
    }
  }

  // Add Search target field.
  $field_name = 'field_paragraph_search_target';
  if (!FieldStorageConfig::loadByName('paragraph', $field_name)) {
    /** @var \Drupal\field\Entity\FieldStorageConfig $field_storage */
    $field_storage = FieldStorageConfig::create([
      'field_name' => $field_name,
      'entity_type' => 'paragraph',
      'type' => 'boolean',
      'settings' => [],
      'cardinality' => 1,
    ]);
    $field_storage->save();
  }

  if (!FieldConfig::loadByName('paragraph', 'embedded_search_form', $field_name)) {
    $field_config = FieldConfig::create([
      'field_name' => $field_name,
      'entity_type' => 'paragraph',
      'bundle' => 'embedded_search_form',
      'label' => 'Open the Search page in new tab',
      'description' => '',
      'settings' => [
        'on_label' => 'On',
        'off_label' => 'Off',
      ],
      'default_value' => 0,
      'field_type' => 'boolean',
      'required' => FALSE,
    ]);
    $field_config->save();

    if (!$field_config->isNew()) {
      // Add the field to paragraph form.
      if ($form_display) {
        $form_display->setComponent($field_name, [
          'weight' => 104,
          'settings' => [
            'display_label' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'boolean_checkbox',
          'region' => 'content',
        ])->save();
      }

      // Add field to paragraph display.
      if ($view_display) {
        $view_display->setComponent($field_name, [
          'weight' => 3,
          'label' => 'above',
          'settings' => [
            'format' => 'default',
            'format_custom_false' => '',
            'format_custom_true' => '',
          ],
          'third_party_settings' => [],
          'type' => 'string',
          'region' => 'content',
        ])->save();
      }
    }
  }
}

/**
 * Adds field_paragraph_display_topic to card_promotion_auto.
 */
function tide_landing_page_update_8017() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  _tide_import_single_config('field.storage.paragraph.field_paragraph_display_topic', $config_location);
  _tide_import_single_config('field.field.paragraph.card_promotion_auto.field_paragraph_display_topic', $config_location);

  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $entity_form_display */
  $entity_form_display = Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('paragraph.card_promotion_auto.default');
  if ($entity_form_display) {
    $entity_form_display->setComponent('field_paragraph_display_topic', [
      'weight' => 106,
      'settings' => ['display_label' => TRUE],
      'third_party_settings' => [],
      'type' => 'boolean_checkbox',
      'region' => 'content',
    ]);

    $entity_form_display->save();
  }
}

/**
 * Updates Call to action component to enable WYSIWYG.
 */
function tide_landing_page_update_8018() {
  $field = FieldConfig::loadByName('paragraph', 'call_to_action', 'field_paragraph_body');
  $settings = $field->getThirdPartySettings('allowed_formats');
  if ($settings) {
    $field->setThirdPartySetting('allowed_formats', 'plain_text', '0');
    $field->save();
  }
}

/**
 * Enable entity type/bundles for use with scheduled transitions.
 */
function tide_landing_page_update_8019() {
  if (\Drupal::moduleHandler()->moduleExists('scheduled_transitions')) {
    $config_factory = \Drupal::configFactory();
    $config = $config_factory->getEditable('scheduled_transitions.settings');
    $bundles = $config->get('bundles');
    if ($bundles) {
      foreach ($bundles as $bundle) {
        $enabled_bundles = [];
        $enabled_bundles[] = $bundle['bundle'];
      }
      if (!in_array('landing_page', $enabled_bundles)) {
        $bundles[] = ['entity_type' => 'node', 'bundle' => 'landing_page'];
        $config->set('bundles', $bundles)->save();
      }
    }
    else {
      $bundles[] = ['entity_type' => 'node', 'bundle' => 'landing_page'];
      $config->set('bundles', $bundles)->save();
    }
  }
}

/**
 * Fixes the issue between target_bundles_drag_drop and target_bundles.
 */
function tide_landing_page_update_8020() {
  $field_storage = FieldStorageConfig::loadByName('node', 'field_landing_page_component');
  foreach ($field_storage->getBundles() as $bundle) {
    $changed = FALSE;
    $field = \Drupal::entityTypeManager()
      ->getStorage('field_config')
      ->load('node.' . $bundle . '.field_landing_page_component');
    $settings = $field->get('settings');
    $target_bundles_drag_drop = [];
    if (isset($settings['handler_settings']['target_bundles_drag_drop']) && !empty($settings['handler_settings']['target_bundles_drag_drop'])) {
      foreach ($settings['handler_settings']['target_bundles_drag_drop'] as $key => $tbdd) {
        if ($tbdd['enabled']) {
          $target_bundles_drag_drop[$key] = $key;
        }
      }
    }
    // Compares target_bundles_drag_drop and target_bundles to find the
    // difference, and fills the gap.
    if ($diffs = array_diff($target_bundles_drag_drop, $settings['handler_settings']['target_bundles'])) {
      $settings['handler_settings']['target_bundles'] = array_merge($settings['handler_settings']['target_bundles'], $diffs);
      $changed = TRUE;
    }
    if ($diffs = array_diff($settings['handler_settings']['target_bundles'], $target_bundles_drag_drop)) {
      foreach ($diffs as $diff) {
        NestedArray::setValue($settings['handler_settings']['target_bundles_drag_drop'], [
          $diff,
          'enabled',
        ], TRUE);
      }
      $changed = TRUE;
    }
    if ($changed) {
      $field->set('settings', $settings);
      $field->save();
    }
  }
}

/**
 * Moves Site-section navigation title next to Show site section navigation.
 */
function tide_landing_page_update_8021() {
  $entity_view_display_storage = \Drupal::entityTypeManager()
    ->getStorage('entity_view_display');
  $entity_view_display_id = 'node.landing_page.default';
  $entity_view_display = $entity_view_display_storage->load($entity_view_display_id);
  $content = $entity_view_display->get('content');
  if (isset($content['field_show_site_section_nav']) && isset($content['field_landing_page_nav_title'])) {
    $content['field_landing_page_nav_title']['weight'] = $content['field_show_site_section_nav']['weight'] + 1;
    $entity_view_display->set('content', $content)->save();
  }
}

/**
 * Add placeholder and helper texts to Image gallery autocomplete field.
 */
function tide_landing_page_update_8022() {
  // Update placeholder field.
  $entity_form_display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('paragraph.media_gallery.default');

  $content = $entity_form_display->get('content');
  if (isset($content['field_paragraph_media_gallery'])) {
    $content['field_paragraph_media_gallery']['settings']['placeholder'] = 'Start typing to select';
    $entity_form_display->set('content', $content)->save();
  }

  // Update label and description.
  $fields = \Drupal::entityTypeManager()
    ->getStorage('field_config')
    ->loadByProperties(['field_name' => 'field_paragraph_media_gallery']);

  foreach ($fields as $field) {
    $gallery_field = $field->toArray();
    $gallery_field['label'] = 'Gallery name';
    $gallery_field['description'] = 'New galleries can be created <a href="/admin/structure/block/block-content" target="_blank">here</a><br>Find out <a href="https://www.singledigitalpresence.vic.gov.au/create-image-gallery" target="_blank">how to create an image gallery</a>';

    $gallery_field = FieldConfig::create($gallery_field);
    $gallery_field->original = $field;
    $gallery_field->enforceIsNew(FALSE);
    $gallery_field->save();
  }
}

/**
 * Hides field_paragraph_link field, and changes help text.
 */
function tide_landing_page_update_8023() {
  $entity_form_display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('paragraph.keydates.default');
  $components = $entity_form_display->getComponents();
  if (isset($components['field_paragraph_link'])) {
    unset($components['field_paragraph_link']);
    $entity_form_display->set('content', $components);
    $hidden = $entity_form_display->get('hidden');
    $hidden['field_paragraph_link'] = TRUE;
    $entity_form_display->set('hidden', $hidden);
    $entity_form_display->save();
  }
  $field_paragraph_summary = $entity_form_display->getComponent('field_paragraph_summary');
  if (isset($field_paragraph_summary['third_party_settings']['maxlength']['maxlength_js_label'])) {
    $field_paragraph_summary['third_party_settings']['maxlength']['maxlength_js_label'] = 'A brief description of the public holiday or special date. Max @limit characters, remaining: <strong>@remaining</strong>';
    $entity_form_display->setComponent('field_paragraph_summary', $field_paragraph_summary)->save();
  }
  $field_paragraph_title = $entity_form_display->getComponent('field_paragraph_title');
  if ($field_paragraph_title['third_party_settings']['maxlength']['maxlength_js_label']) {
    $field_paragraph_title['third_party_settings']['maxlength']['maxlength_js_label'] = 'Title of the public holiday or special date. Max @limit characters, preferred <70 characters; remaining: <strong>@remaining</strong>';
    $entity_form_display->setComponent('field_paragraph_title', $field_paragraph_title)->save();
  }
  // Change field_paragraph_keydate label to Date.
  $config = \Drupal::configFactory()
    ->getEditable('field.field.paragraph.keydates.field_paragraph_keydate');
  $config->set('label', 'Date');
  $config->set('description', "The date or date range you'd like displayed (eg 1 January 2021; 2 April to 5 April 2020). No abbreviations or punctuation. Use ‘to’ (not a dash) to separate a date span.");
  $config->save();
}

/**
 * Imports new fields to introduction_banner bundle.
 */
function tide_landing_page_update_8024() {
  $configs = [
    'field.storage.paragraph.field_call_to_action_title' => 'field_storage_config',
    'field.storage.paragraph.field_banner_type' => 'field_storage_config',
    'field.storage.paragraph.field_banner_display_type' => 'field_storage_config',
    'field.field.paragraph.introduction_banner.field_paragraph_body' => 'field_config',
    'field.field.paragraph.introduction_banner.field_call_to_action_title' => 'field_config',
    'field.field.paragraph.introduction_banner.field_banner_type' => 'field_config',
    'field.field.paragraph.introduction_banner.field_banner_display_type' => 'field_config',
  ];
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  // Check if field already exported to config/sync.
  foreach ($configs as $config => $type) {
    $config_read = _tide_read_config($config, $config_location, TRUE);
    $storage = \Drupal::entityTypeManager()->getStorage($type);
    $config_entity = $storage->createFromStorageRecord($config_read);
    $config_entity->save();
  }

  // Changes Feature links to Links.
  $field_paragraph_links = \Drupal::configFactory()
    ->getEditable('field.field.paragraph.introduction_banner.field_paragraph_links');
  $field_paragraph_links->set('label', 'Links');
  $field_paragraph_links->save();
}

/**
 * Migreates field_paragraph_summary to field_paragraph_body.
 */
function tide_landing_page_update_8025(&$sandbox) {
  $wysiwyg = 'field_paragraph_body';
  if (!isset($sandbox['total'])) {
    $count = \Drupal::entityTypeManager()
      ->getStorage('paragraph')
      ->getQuery()
      ->condition('type', 'introduction_banner')
      ->count()
      ->execute();
    $sandbox['total'] = $count;
    $sandbox['current'] = 0;
    $sandbox['processed'] = 0;
    $sandbox['#finished'] = $count ? 0 : 1;
  }
  $batch_size = 10;
  $paragraph_ids = \Drupal::entityTypeManager()
    ->getStorage('paragraph')
    ->getQuery()
    ->condition('id', $sandbox['current'], '>')
    ->condition('type', 'introduction_banner')
    ->sort('id', 'ASC')
    ->range(0, $batch_size)
    ->execute();
  foreach ($paragraph_ids as $paragraph_id) {
    $sandbox['current'] = $paragraph_id;
    $paragraph = Paragraph::load($paragraph_id);
    if ($paragraph && $paragraph->hasField($wysiwyg) && $paragraph->hasField('field_paragraph_summary')) {
      $paragraph->{$wysiwyg}->value = $paragraph->field_paragraph_summary->value;
      $paragraph->{$wysiwyg}->format = 'rich_text';
      $paragraph->setNewRevision(FALSE);
      $paragraph->save();
    }
    $sandbox['processed']++;
  }
  $sandbox['#finished'] = $sandbox['total'] ? $sandbox['processed'] / $sandbox['total'] : 1;
  $sandbox['#finished'] = $sandbox['#finished'] > 1 ? 1 : $sandbox['#finished'];
}

/**
 * Deletes field_paragraph_summary from introduction_banner paragraphs.
 */
function tide_landing_page_update_8026() {
  $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_paragraph_summary');
  if (!empty($field_storage) && in_array('introduction_banner', $field_storage->getBundles())) {
    $field_config = FieldConfig::loadByName('paragraph', 'introduction_banner', 'field_paragraph_summary');
    $field_config->delete();
  }
}

/**
 * Re-order the introduction_banner entity form.
 */
function tide_landing_page_update_8027() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  $config_ids = [
    'core.entity_form_display.paragraph.introduction_banner.default',
    'core.entity_view_display.paragraph.introduction_banner.default',
  ];
  foreach ($config_ids as $config_id) {
    $config = \Drupal::configFactory()->getEditable($config_id);
    $config_read = _tide_read_config($config_id, $config_location, FALSE);
    $fields_settings = $config_read['content'];
    $hidden = $config_read['hidden'];
    $config->set('content', $fields_settings);
    $config->set('hidden', $hidden);
    $config->save();
  }
}

/**
 * Add the new paragraph type form_embed_openforms.
 */
function tide_landing_page_update_8028() {
  $new_configs = [
    'paragraphs.paragraphs_type.form_embed_openforms',
    'core.entity_form_display.paragraph.form_embed_openforms.default',
    'core.entity_view_display.paragraph.form_embed_openforms.default',
  ];

  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  $config_storage = \Drupal::service('config.storage');
  foreach ($new_configs as $config) {
    // Check if field already exported to config/sync.
    $config_read = _tide_read_config($config, $config_location, TRUE);
    $config_storage->write($config, $config_read);
  }

  $link_field_storage = 'field.storage.paragraph.field_form_link';
  $config_read = _tide_read_config($link_field_storage, $config_location, TRUE);
  // Obtain the storage manager for field storage bases.
  // Create a new field from the yaml configuration and save.
  \Drupal::entityManager()->getStorage('field_storage_config')
    ->create($config_read)
    ->save();

  $link_field = 'field.field.paragraph.form_embed_openforms.field_form_link';
  $config_read = _tide_read_config($link_field, $config_location, TRUE);
  // Obtain the storage manager for field instances.
  // Create a new field instance from the yaml configuration and save.
  \Drupal::entityManager()->getStorage('field_config')
    ->create($config_read)
    ->save();

  // Add the new paragraph type to field_landing_page_component.
  $field = FieldConfig::loadByName('node', 'landing_page', 'field_landing_page_component');
  if ($field) {
    $handler_settings = $field->getSetting('handler_settings');
    if (isset($handler_settings['target_bundles']) && !in_array('form_embed_openforms', $handler_settings['target_bundles'])) {
      $handler_settings['target_bundles']['form_embed_openforms'] = 'form_embed_openforms';
      $handler_settings['target_bundles_drag_drop']['form_embed_openforms']['enabled'] = TRUE;
      $field->setSetting('handler_settings', $handler_settings);
      $field->save();
    }
  }

  // Add the field to JSON API.
  if (\Drupal::moduleHandler()->moduleExists('jsonapi_extras')) {
    $json_field = 'jsonapi_extras.jsonapi_resource_config.paragraph--form_embed_openforms';
    $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/optional'];
    $config_read = _tide_read_config($json_field, $config_location, TRUE);
    $config_storage->write($json_field, $config_read);
  }

  // Update embedded_webform paragraph type label.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('paragraphs.paragraphs_type.embedded_webform');
  $config->set('label', 'Form embed (Drupal)');
  $config->save();
}

/**
 * Create field status.
 */
function tide_landing_page_update_8029() {
  $configs = [
    'field.storage.paragraph.field_paragraph_status' => 'field_storage_config',
    'field.field.paragraph.card_event.field_paragraph_status' => 'field_config',
  ];

  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];

  // Check if field already exported to config/sync.
  foreach ($configs as $config => $type) {
    $config_read = _tide_read_config($config, $config_location, TRUE);
    $storage = \Drupal::entityTypeManager()->getStorage($type);
    $config_entity = $storage->createFromStorageRecord($config_read);
    $config_entity->save();
  }
}

/**
 * Add status fields to form display.
 */
function tide_landing_page_update_8030() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('core.entity_form_display.paragraph.card_event.default');

  $dependencies = $config->get('dependencies.config');
  if (!in_array('field.field.paragraph.card_event.field_paragraph_status', $dependencies)) {
    $dependencies[] = 'field.field.paragraph.card_event.field_paragraph_status';
    $config->set('dependencies.config', $dependencies);
  }

  $content = $config->get('content');
  if (!isset($content['field_paragraph_status'])) {
    $content['field_paragraph_status'] = [
      'type' => 'string_textfield',
      'weight' => 7,
      'region' => 'content',
      'settings' => [
        'size' => 60,
        'placeholder' => '',
      ],
      'third_party_settings' => [],
    ];
    $config->set('content', $content);
  }

  $config->save();
}

/**
 * Add status fields to json output.
 */
function tide_landing_page_update_8031() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('jsonapi_extras.jsonapi_resource_config.paragraph--card_event');

  $content = $config->get('resourceFields');
  if (!isset($content['field_paragraph_status'])) {
    $content['field_paragraph_status'] = [
      'fieldName' => 'field_paragraph_status',
      'publicName' => 'field_paragraph_status',
      'enhancer' => [
        'id' => '',
      ],
      'disabled' => FALSE,
      'advancedOptionsIcon' => '',
      'enhancer_label' => '',
    ];

    $config->set('resourceFields', $content);
  }

  $config->save();
}

/**
 * Add field display headings for table of contents.
 */
function tide_landing_page_update_8032() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  $new_field = 'field.field.node.landing_page.field_node_display_headings';
  $config_read = _tide_read_config($new_field, $config_location, TRUE);
  // Obtain the storage manager for field instances.
  // Create a new field instance from the yaml configuration and save.
  \Drupal::entityManager()->getStorage('field_config')
    ->create($config_read)
    ->save();

  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('core.entity_form_display.node.landing_page.default');

  $dependencies = $config->get('dependencies.config');
  if (!in_array('field.field.node.landing_page.field_node_display_headings', $dependencies)) {
    $dependencies[] = 'field.field.node.landing_page.field_node_display_headings';
    $config->set('dependencies.config', $dependencies);
  }

  $third_party_settings = $config->get('third_party_settings.field_group.group_components.children');
  if (!isset($third_party_settings['field_node_display_headings'])) {
    $third_party_settings = [
      'field_show_table_of_content',
      'field_node_display_headings',
      'field_landing_page_component',
    ];
    $config->set('third_party_settings.field_group.group_components.children', $third_party_settings);
  }
  $table_of_content_weight = $config->get('content.field_show_table_of_content.weight');
  $content = $config->get('content');
  if (!isset($content['field_node_display_headings'])) {
    $content['field_node_display_headings'] = [
      'weight' => $table_of_content_weight + 1,
      'settings' => [],
      'third_party_settings' => [],
      'type' => 'options_buttons',
      'region' => 'content',
    ];
    $config->set('content', $content);
  }
  // Increase weight to sit below the new field.
  $landing_page_component = $config->get('content.field_landing_page_component.weight');
  $config->set('content.field_landing_page_component.weight', $landing_page_component + 1);
  $config->save();

  // Add to JSON.
  $json_config = $config_factory->getEditable('jsonapi_extras.jsonapi_resource_config.node--landing_page');

  $json_content = $json_config->get('resourceFields');
  if (!isset($json_content['field_node_display_headings'])) {
    $json_content['field_node_display_headings'] = [
      'fieldName' => 'field_node_display_headings',
      'publicName' => 'field_node_display_headings',
      'enhancer' => [
        'id' => '',
      ],
      'disabled' => FALSE,
    ];

    $json_config->set('resourceFields', $json_content);
  }

  $json_config->save();

  // Update show table of content label.
  $field_config = $config_factory->getEditable('field.field.node.landing_page.field_show_table_of_content');
  $description = 'The table of contents is automatically built from the heading structure of your page.';
  $field_config->set('description', $description);
  $field_config->save();
}

/**
 * Installs new promotion_card paragraph type.
 */
function tide_landing_page_update_8033() {
  $configs = [
    'paragraphs.paragraphs_type.promotion_card' => 'paragraphs_type',
    'field.storage.paragraph.field_promo_card_display_style' => 'field_storage_config',
    'field.storage.paragraph.field_customise' => 'field_storage_config',
    'field.field.paragraph.promotion_card.field_paragraph_title' => 'field_config',
    'field.field.paragraph.promotion_card.field_paragraph_summary' => 'field_config',
    'field.field.paragraph.promotion_card.field_paragraph_media' => 'field_config',
    'field.field.paragraph.promotion_card.field_paragraph_link' => 'field_config',
    'field.field.paragraph.promotion_card.field_customise' => 'field_config',
    'field.field.paragraph.promotion_card.field_promo_card_display_style' => 'field_config',
    'core.entity_view_display.paragraph.promotion_card.default' => 'entity_view_display',
    'core.entity_form_display.paragraph.promotion_card.default' => 'entity_form_display',
  ];
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  // Check if field already exported to config/sync.
  foreach ($configs as $config => $type) {
    $config_read = _tide_read_config($config, $config_location, TRUE);
    $storage = \Drupal::entityTypeManager()->getStorage($type);
    $config_entity = $storage->createFromStorageRecord($config_read);
    $config_entity->save();
  }

  // Add the new paragraph type to field_landing_page_component.
  $field = FieldConfig::loadByName('node', 'landing_page', 'field_landing_page_component');
  if ($field) {
    $handler_settings = $field->getSetting('handler_settings');
    if (isset($handler_settings['target_bundles']) && !in_array('promotion_card', $handler_settings['target_bundles'])) {
      $handler_settings['target_bundles']['promotion_card'] = 'promotion_card';
      $handler_settings['target_bundles_drag_drop']['promotion_card']['enabled'] = TRUE;
      $field->setSetting('handler_settings', $handler_settings);
      $field->save();
    }
  }

  // Add paragraph type to JSON.
  $json_field = 'jsonapi_extras.jsonapi_resource_config.paragraph--promotion_card';
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/optional'];
  $config_storage = \Drupal::service('config.storage');
  $config_read = _tide_read_config($json_field, $config_location, TRUE);
  $config_storage->write($json_field, $config_read);
}

/**
 * Installs new navigation_card paragraph type.
 */
function tide_landing_page_update_8034() {
  $configs = [
    'paragraphs.paragraphs_type.navigation_card' => 'paragraphs_type',
    'field.storage.paragraph.field_nav_card_display_style' => 'field_storage_config',
    'field.field.paragraph.navigation_card.field_paragraph_title' => 'field_config',
    'field.field.paragraph.navigation_card.field_paragraph_summary' => 'field_config',
    'field.field.paragraph.navigation_card.field_paragraph_media' => 'field_config',
    'field.field.paragraph.navigation_card.field_paragraph_link' => 'field_config',
    'field.field.paragraph.navigation_card.field_customise' => 'field_config',
    'field.field.paragraph.navigation_card.field_nav_card_display_style' => 'field_config',
    'core.entity_view_display.paragraph.navigation_card.default' => 'entity_view_display',
    'core.entity_form_display.paragraph.navigation_card.default' => 'entity_form_display',
  ];
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  // Check if field already exported to config/sync.
  foreach ($configs as $config => $type) {
    $config_read = _tide_read_config($config, $config_location, TRUE);
    $storage = \Drupal::entityTypeManager()->getStorage($type);
    $config_entity = $storage->createFromStorageRecord($config_read);
    $config_entity->save();
  }

  // Add the new paragraph type to field_landing_page_component.
  $field = FieldConfig::loadByName('node', 'landing_page', 'field_landing_page_component');
  if ($field) {
    $handler_settings = $field->getSetting('handler_settings');
    if (isset($handler_settings['target_bundles']) && !in_array('navigation_card', $handler_settings['target_bundles'])) {
      $handler_settings['target_bundles']['navigation_card'] = 'navigation_card';
      $handler_settings['target_bundles_drag_drop']['navigation_card']['enabled'] = TRUE;
      $field->setSetting('handler_settings', $handler_settings);
      $field->save();
    }
  }

  // Add paragraph type to JSON.
  $json_field = 'jsonapi_extras.jsonapi_resource_config.paragraph--navigation_card';
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/optional'];
  $config_storage = \Drupal::service('config.storage');
  $config_read = _tide_read_config($json_field, $config_location, TRUE);
  $config_storage->write($json_field, $config_read);
}

/**
 * Updates cards.
 */
function tide_landing_page_update_8035(&$sandbox) {
  if (getenv("LAGOON_ENVIRONMENT_TYPE") != 'production') {
    return;
  }
  if (!isset($sandbox['total'])) {
    $paragraph_query = \Drupal::entityTypeManager()
      ->getStorage('paragraph')
      ->getQuery();
    $paragraph_query->condition('parent_type', 'node')
      ->condition('parent_field_name', 'field_landing_page_component');
    $or = $paragraph_query->orConditionGroup()
      ->condition('type', 'card_navigation')
      ->condition('type', 'card_navigation_auto')
      ->condition('type', 'card_navigation_featured')
      ->condition('type', 'card_navigation_featured_auto')
      ->condition('type', 'card_promotion')
      ->condition('type', 'card_promotion_auto')
      ->condition('type', 'card_event')
      ->condition('type', 'card_event_auto');
    $paragraph_query->condition($or);
    $count = $paragraph_query->count()->execute();
    $sandbox['total'] = $count;
    $sandbox['current'] = 0;
    $sandbox['processed'] = 0;
    $sandbox['#finished'] = $count ? 0 : 1;
  }
  $batch_size = 50;
  $paragraph_query = \Drupal::entityTypeManager()
    ->getStorage('paragraph')
    ->getQuery();
  $or = $paragraph_query->orConditionGroup()
    ->condition('type', 'card_navigation')
    ->condition('type', 'card_navigation_auto')
    ->condition('type', 'card_navigation_featured')
    ->condition('type', 'card_navigation_featured_auto')
    ->condition('type', 'card_promotion')
    ->condition('type', 'card_promotion_auto')
    ->condition('type', 'card_event')
    ->condition('type', 'card_event_auto');
  $paragraph_query->condition($or);
  $paragraph_query->condition('parent_type', 'node')
    ->condition('parent_field_name', 'field_landing_page_component')
    ->condition('id', $sandbox['current'], '>')
    ->sort('id', 'ASC')
    ->range(0, $batch_size);
  $paragraph_ids = $paragraph_query->execute();
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');
  $paragraph_type_mapping = [
    'card_navigation' => 'navigation_card',
    'card_navigation_auto' => 'navigation_card',
    'card_navigation_featured' => 'navigation_card',
    'card_navigation_featured_auto' => 'navigation_card',
    'card_promotion' => 'promotion_card',
    'card_promotion_auto' => 'promotion_card',
    'card_event' => 'promotion_card',
    'card_event_auto' => 'promotion_card',
  ];
  $display_field_names = [
    'navigation_card' => 'field_nav_card_display_style',
    'promotion_card' => 'field_promo_card_display_style',
  ];
  foreach ($paragraph_ids as $paragraph_id) {
    $sandbox['current'] = $paragraph_id;
    $paragraph = Paragraph::load($paragraph_id);
    $nodes = $node_storage->loadByProperties(['field_landing_page_component' => $paragraph->id()]);
    if (empty($nodes) && in_array($paragraph->bundle(), [
      'card_navigation_featured_auto',
      'card_navigation_featured',
      'card_navigation_auto',
      'card_navigation',
    ])) {
      $paragraph->delete();
      $sandbox['processed']++;
      continue;
    }
    if (count($nodes) > 0) {
      foreach ($nodes as $node) {
        // If the link is empty, delete the paragraph.
        $link_details = _get_link_value($paragraph);
        $values = $node->get('field_landing_page_component')->getValue();
        if (empty($link_details)) {
          $key = array_search($paragraph->id(), array_column($values, 'target_id'));
          $node->get('field_landing_page_component')->removeItem($key);
          $node->setNewRevision(FALSE);
          $node->save();
          continue;
        }
        $new_paragraph = Paragraph::create([
          'type' => $paragraph_type_mapping[$paragraph->bundle()],
          'parent_id' => $node->id(),
          'parent_type' => 'node',
          'parent_field_name' => 'field_landing_page_component',
        ]);
        $new_paragraph->set('field_paragraph_link', $link_details[0]);
        $field_paragraph_media = _tide_card_consolidation_get_value($paragraph, 'media');
        if ($field_paragraph_media != NULL) {
          $new_paragraph->field_paragraph_media->target_id = $field_paragraph_media;
        }
        if ($link_details[1] == 'external') {
          if ($field_paragraph_media == NULL) {
            $new_paragraph->{$display_field_names[$paragraph_type_mapping[$paragraph->bundle()]]}->value = 'noImage';
          }
          else {
            $new_paragraph->{$display_field_names[$paragraph_type_mapping[$paragraph->bundle()]]}->value = _get_card_display_style($paragraph);
          }
        }
        if ($link_details[1] == 'internal') {
          $new_paragraph->{$display_field_names[$paragraph_type_mapping[$paragraph->bundle()]]}->value = _get_card_display_style($paragraph);
        }
        $field_paragraph_title = _tide_card_consolidation_get_value($paragraph, 'title');
        if ($field_paragraph_title) {
          $new_paragraph->field_paragraph_title->value = $field_paragraph_title;
        }
        $field_paragraph_summary = _tide_card_consolidation_get_value($paragraph, 'summary');
        if ($field_paragraph_summary) {
          $new_paragraph->field_paragraph_summary->value = $field_paragraph_summary;
        }
        $new_paragraph->save();
        $key = array_search($paragraph->id(), array_column($values, 'target_id'));
        $values[$key]['target_id'] = $new_paragraph->id();
        $values[$key]['target_revision_id'] = $new_paragraph->getRevisionId();
        $node->set('field_landing_page_component', $values);
        $node->setNewRevision(FALSE);
        $node->save();
      }
      $paragraph->delete();
    }
    $sandbox['processed']++;
  }
  $sandbox['#finished'] = $sandbox['total'] ? $sandbox['processed'] / $sandbox['total'] : 1;
  $sandbox['#finished'] = $sandbox['#finished'] > 1 ? 1 : $sandbox['#finished'];
}

/**
 * Helper function to get values.
 */
function _tide_card_consolidation_get_value(Paragraph $paragraph, $field) {
  $result = NULL;
  switch ($field) {
    case "title":
      if ($paragraph->hasField('field_paragraph_title') && !$paragraph->field_paragraph_title->isEmpty()) {
        $result = $paragraph->field_paragraph_title->value;
      }
      elseif ($paragraph->hasField('field_paragraph_cta_text') && !$paragraph->field_paragraph_cta_text->isEmpty()) {
        $result = $paragraph->field_paragraph_cta_text->value;
      }
      break;

    case "summary":
      if ($paragraph->hasField('field_paragraph_summary') && !$paragraph->field_paragraph_summary->isEmpty()) {
        $result = $paragraph->field_paragraph_summary->value;
      }
      break;

    case "media":
      if ($paragraph->hasField('field_paragraph_media') && !$paragraph->field_paragraph_media->isEmpty()) {
        $result = $paragraph->field_paragraph_media->target_id;
      }
      break;
  }
  return $result;
}

/**
 * Gets card display style value.
 */
function _get_card_display_style(Paragraph $paragraph) {
  $result = 'noImage';
  switch ($paragraph->bundle()) {
    case 'card_navigation_featured':
    case 'card_navigation_featured_auto':
      $result = 'featured';
      break;

    case 'card_promotion':
    case 'card_promotion_auto':
    case 'card_event':
    case 'card_event_auto':
      $result = 'thumbnail';
      break;
  }
  return $result;
}

/**
 * Gets link related values.
 */
function _get_link_value(Paragraph $paragraph) {
  $path_details = [];
  switch ($paragraph->bundle()) {
    case 'card_navigation':
    case 'card_navigation_featured':
    case 'card_promotion':
      if (!$paragraph->field_paragraph_link->isEmpty()) {
        $uri = $paragraph->field_paragraph_link->uri;
        $path_details = $paragraph->get('field_paragraph_link')->getValue();
        if (!UrlHelper::isExternal($uri)) {
          if (strpos($uri, 'internal:/node/') !== FALSE) {
            $uri = str_replace('internal:/', 'entity:', $uri);
            $path_details[0]['uri'] = $uri;
          }
        }
        $path_details[1] = UrlHelper::isExternal($uri) ? 'external' : 'internal';
        $path_details[2] = 'field_paragraph_link';
      }
      break;

    case 'card_navigation_auto':
    case 'card_navigation_featured_auto':
    case 'card_promotion_auto':
    case 'card_event_auto':
      if (!$paragraph->field_paragraph_reference->isEmpty()) {
        if (Node::load($paragraph->field_paragraph_reference->target_id)) {
          $path_details = [
            [
              'uri' => 'entity:node/' . $paragraph->field_paragraph_reference->target_id,
              'title' => '',
              'options' => [],
            ],
            'internal',
            'field_paragraph_reference',
          ];
        }
      }
      break;

    default:
      if (!$paragraph->field_paragraph_cta->isEmpty()) {
        $uri = $paragraph->field_paragraph_cta->uri;
        $path_details = $paragraph->get('field_paragraph_cta')->getValue();
        if (!UrlHelper::isExternal($uri)) {
          if (strpos($uri, 'internal:/node/') !== FALSE) {
            $uri = str_replace('internal:/', 'entity:', $uri);
            $path_details[0]['uri'] = $uri;
          }
        }
        $path_details[1] = UrlHelper::isExternal($uri) ? 'external' : 'internal';
        $path_details[2] = 'field_paragraph_cta';
      }
      break;
  }
  return $path_details;
}

/**
 * Installs new data_table paragraph type.
 */
function tide_landing_page_update_8036() {
  $configs = [
    'paragraphs.paragraphs_type.data_table' => 'paragraphs_type',
    'field.storage.paragraph.field_data_table_content' => 'field_storage_config',
    'field.storage.paragraph.field_first_column_table_header' => 'field_storage_config',
    'field.storage.paragraph.field_first_row_table_header' => 'field_storage_config',
    'field.storage.paragraph.field_table_orientation' => 'field_storage_config',
    'field.field.paragraph.data_table.field_data_table_content' => 'field_config',
    'field.field.paragraph.data_table.field_first_column_table_header' => 'field_config',
    'field.field.paragraph.data_table.field_first_row_table_header' => 'field_config',
    'field.field.paragraph.data_table.field_table_orientation' => 'field_config',
    'core.entity_view_display.paragraph.data_table.default' => 'entity_view_display',
    'core.entity_form_display.paragraph.data_table.default' => 'entity_form_display',
  ];
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  // Check if field already exported to config/sync.
  foreach ($configs as $config => $type) {
    $config_read = _tide_read_config($config, $config_location, TRUE);
    $storage = \Drupal::entityTypeManager()->getStorage($type);
    $config_entity = $storage->createFromStorageRecord($config_read);
    $config_entity->save();
  }

  // Add the new paragraph type to field_landing_page_component.
  $field = FieldConfig::loadByName('node', 'landing_page', 'field_landing_page_component');
  if ($field) {
    $handler_settings = $field->getSetting('handler_settings');
    if (isset($handler_settings['target_bundles']) && !in_array('data_table', $handler_settings['target_bundles'])) {
      $handler_settings['target_bundles']['data_table'] = 'data_table';
      $handler_settings['target_bundles_drag_drop']['data_table']['enabled'] = TRUE;
      $field->setSetting('handler_settings', $handler_settings);
      $field->save();
    }
  }

  // Add paragraph type to JSON.
  $json_field = 'jsonapi_extras.jsonapi_resource_config.paragraph--data_table';
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/optional'];
  $config_storage = \Drupal::service('config.storage');
  $config_read = _tide_read_config($json_field, $config_location, TRUE);
  $config_storage->write($json_field, $config_read);
}

/**
 * Create a new field group.
 *
 * @param string $label
 *   The label.
 * @param string $type
 *   The format type (tabs, tab, etc.).
 * @param array $settings
 *   The format settings.
 * @param string $region
 *   The form region.
 * @param int $weight
 *   The weight.
 * @param string $parent
 *   The parent name.
 * @param array $children
 *   The list of child components.
 *
 * @return array
 *   The field group array.
 */
function _tide_landing_page_new_field_group(string $label, string $type, array $settings, string $region = 'content', int $weight = 0, string $parent = '', array $children = []) : array {
  return [
    'label' => $label,
    'parent_name' => $parent,
    'children' => $children,
    'format_type' => $type,
    'format_settings' => $settings,
    'region' => $region,
    'weight' => $weight,
  ];
}

/**
 * Create a new tabs field group.
 *
 * @param string $label
 *   The label.
 * @param string $direction
 *   The tabs direction (horizontal or vertical).
 * @param string $id
 *   The CSS ID.
 * @param string $classes
 *   The CSS classes.
 * @param string $region
 *   The form region.
 * @param int $weight
 *   The form weight.
 * @param string $parent
 *   The parent name.
 * @param array $children
 *   The list of child components.
 *
 * @return array
 *   The field group array.
 */
function _tide_landing_page_new_field_group_tabs(string $label, string $direction = 'horizontal', string $id = '', string $classes = '', string $region = 'content', int $weight = 0, string $parent = '', array $children = []) : array {
  return _tide_landing_page_new_field_group($label, 'tabs', [
    'direction' => $direction,
    'id' => $id,
    'classes' => $classes,
  ], $region, $weight, $parent, $children);
}

/**
 * Create a new tab field group.
 *
 * @param string $label
 *   The label.
 * @param string $parent
 *   The parent name.
 * @param array $settings
 *   The format settings.
 * @param string $region
 *   The form region.
 * @param int $weight
 *   The form weight.
 * @param array $children
 *   The list of child components.
 *
 * @return array
 *   The field group array.
 */
function _tide_landing_page_new_field_group_tab(string $label, string $parent, array $settings = [], string $region = 'content', int $weight = 0, array $children = []) : array {
  return _tide_landing_page_new_field_group($label, 'tab', [
    'description' => '',
    'formatter' => 'closed',
    'required_fields' => TRUE,
    'id' => '',
    'classes' => '',
  ] + $settings, $region, $weight, $parent, $children);
}

/**
 * Update the node form of Landing Page.
 */
function tide_landing_page_update_8037() {
  // Rename paragraph bundles.
  $paragraph_updates = [
    'basic_text' => [
      'label' => t('Basic text'),
      'description' => t('Add text, headings, media and tables to your page.'),
    ],
    'call_to_action' => [
      'label' => t('Call to action'),
      'description' => t('Add a large card or banner with a prominent button to prompt users to take action.'),
    ],
    'card_keydates' => [
      'label' => t('Key dates'),
      'description' => t('Add a clickable card that contains a collection of important dates.'),
    ],
    'card_carousel' => [
      'label' => t('Card carousel'),
      'description' => t('Feature up to 9 promotion cards in a scrollable carousel. News or events items can be automatically populated.'),
    ],
    'complex_image' => [
      'description' => t('Display a complex image that users have the option to view in full screen, view in alternate format, or download.'),
    ],
    'data_table' => [
      'description' => t('Embed a complex table of data that can display in a stacked format on small devices.'),
    ],
    'featured_news' => [
      'label' => t('Featured news'),
      'description' => t('Display prominent cards linking to three recent news items.'),
    ],
    'introduction_banner' => [
      'label' => t('Introduction banner'),
      'description' => t('Display prominent introductory text and links under the header of your page.'),
    ],
    'key_journeys' => t('Header links'),
    'latest_events' => [
      'label' => t('Latest events'),
      'description' => t('Display a grid of up to 6 cards linking to recent events.'),
    ],
    'media_gallery' => [
      'description' => t('Embed a scrollable carousel of images (content must first be created in the Custom block library).'),
    ],
    'navigation_card' => [
      'description' => t('Add a wide card that links to internal or external content. Multiple cards will stack vertically.'),
    ],
    'news_listing' => [
      'description' => t('Display a list of links to 6 recent news items based on a specific topic.'),
    ],
    'promotion_card' => [
      'description' => t('Add a narrow card that links to internal or external content. Multiple cards will automatically be arranged in a 2 or 3 column grid.'),
    ],
    'embedded_search_form' => [
      'label' => t('Search banner'),
      'description' => t('Display a full-width search bar under the header of your page.'),
    ],
    'embedded_webform' => [
      'label' => t('Form embed (Drupal)'),
      'description' => t('Embed a Drupal form on your page. Users can populate fields and submit their information.'),
    ],
    'form_embed_openforms' => [
      'label' => t('Form embed (OpenForms)'),
      'description' => t('Embed an OpenForms form on your page. Users can populate fields and submit their information.'),
    ],
  ];
  foreach ($paragraph_updates as $bundle => $update) {
    if (!is_array($update)) {
      $update = ['label' => $update];
    }
    /** @var \Drupal\paragraphs\ParagraphsTypeInterface $type */
    $type = ParagraphsType::load($bundle);
    if ($type) {
      $entity_type = $type->getEntityType();
      if (isset($update['label'])) {
        $label_key = $entity_type->getKey('label');
        $type->set($label_key, $update['label']);
      }
      if (isset($update['description'])) {
        $type->set('description', $update['description']);
      }
      $type->save();
    }
  }

  // Rename label of allowed values of Display Headings field.
  $field_storage = FieldStorageConfig::loadByName('node',
    'field_node_display_headings');
  $allowed_values = $field_storage->getSettings()['allowed_values'];
  $allowed_values['showH2'] = t('Show headings. H2 headings are automatically shown as default.');
  $allowed_values['showH2AndH3'] = t('Show headings and subheadings. H2 and H3 headings are shown.');
  $field_storage->setSetting('allowed_values', $allowed_values);
  $field_storage->save();

  // Update the field instances.
  $update_field_config = [
    'field_landing_page_key_journeys' => [
      'label' => t('Header links'),
      'description' => t('Header links are displayed alongside the page title on introduction banner. They link to other critical pages.'),
    ],
    'field_landing_page_hero_image' => [
      'description' => t("Full-width background images display at the top of the page behind the page title. One image can be added and must be 1600px wide x 600px high. If a hero image is used, header links will not display."),
    ],
    'field_show_hero_image_caption' => [
      'label' => t('Show Full-with background image caption'),
    ],
    'field_landing_page_hero_banner' => [
      'label' => t('Call to action banner'),
    ],
    'field_featured_image' => [
      'description' => t("Feature images don't display on this page. They display in featured card or navigation links to this page. Must be 496px high x 818px wide."),
    ],
    'field_graphical_image' => [
      'label' => t('Top corner graphic'),
    ],
    'field_bottom_graphical_image' => [
      'label' => t('Bottom corner graphic'),
    ],
    'field_landing_page_hero_logo' => [
      'label' => t('Logo'),
      'description' => t('A small logo can be added above the page title. This will not appear if ‘Full-width background image’ header style is selected.'),
    ],
    'field_landing_page_c_primary' => [
      'description' => '',
    ],
    'field_landing_page_c_secondary' => [
      'description' => '',
    ],
    'field_landing_page_component' => [
      'description' => t('<p>Add text, links, media and cards to build your page.</p>'),
    ],
    'field_show_table_of_content' => [
      'label' => t('Show table of contents?'),
    ],
    'field_show_whats_next' => [
      'label' => t("Show What's next?"),
    ],
    'field_show_site_section_nav' => [
      'label' => t('Show Site-section navigation?'),
    ],
    'field_show_social_sharing' => [
      'label' => t('Social sharing'),
      'required' => TRUE,
      'description' => t('The social sharing box can be hidden in special circumstances.'),
    ],
  ];
  foreach ($update_field_config as $field_name => $replacements) {
    /** @var \Drupal\Core\Field\FieldConfigInterface $field_config */
    $field_config = FieldConfig::loadByName('node', 'landing_page',
      $field_name);
    if ($field_config) {
      $config = $field_config->toArray();
      $config = array_replace_recursive($config, $replacements);
      /** @var \Drupal\Core\Field\FieldConfigInterface $new_field_config */
      $new_field_config = FieldConfig::create($config);
      $new_field_config->original = $field_config;
      $new_field_config->enforceIsNew(FALSE);
      $new_field_config->save();
    }
  }

  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $form_display */
  $form_display = EntityFormDisplay::load('node.landing_page.default');
  if (!$form_display) {
    return;
  }

  // Update field widgets.
  $update_field_widgets = [
    // Header.
    'title' => ['weight' => 0],
    'field_landing_page_summary' => ['weight' => 10],
    'field_landing_page_intro_text' => ['weight' => 20],
    'field_landing_page_key_journeys' => [
      'settings' => [
        'title' => t('Header link'),
        'title_plural' => t('Header links'),
      ],
      'weight' => 30,
    ],
    // Customised Header.
    'field_landing_page_hero_banner' => [
      'settings' => ['edit_mode' => 'open'],
      'weight' => 10,
    ],
    'field_landing_page_hero_image' => [
      'settings' => ['open' => TRUE],
      'weight' => 20,
    ],
    'field_landing_page_hero_theme' => [
      'settings' => ['open' => TRUE],
      'weight' => 25,
    ],
    'field_graphical_image' => [
      'settings' => ['open' => TRUE],
      'weight' => 30,
    ],
    'field_bottom_graphical_image' => [
      'settings' => ['open' => TRUE],
      'weight' => 40,
    ],
    'field_landing_page_hero_logo' => [
      'settings' => ['open' => TRUE],
      'weight' => 50,
    ],
    // Header addon.
    'field_landing_page_header' => [
      'settings' => ['add_mode' => 'modal'],
    ],
    // Featured image.
    'field_featured_image' => [
      'settings' => ['open' => TRUE],
      'weight' => -90,
    ],
    // Page Campaign.
    'field_landing_page_c_primary' => ['weight' => -79],
    'field_show_c_primary_caption' => ['weight' => -78],
    'field_landing_page_c_secondary' => ['weight' => -75],
    // Content.
    'field_landing_page_component' => [
      'settings' => ['add_mode' => 'modal'],
    ],
    // Sidebar.
    'field_related_links' => [
      'type' => 'entity_reference_paragraphs',
      'settings' => [
        'title' => t('Link'),
        'title_plural' => t('Links'),
        'edit_mode' => 'closed',
        'add_mode' => 'button',
        'form_display_mode' => 'default',
        'default_paragraph_type' => '_none',
      ],
    ],
    'field_show_social_sharing' => [
      'type' => 'options_buttons',
      'weight' => 40,
    ],
    // General.
    'field_topic' => ['weight' => 0],
    'field_show_topic_term_and_tags' => ['weight' => 1],
    'field_show_content_rating' => ['weight' => 2],
    'field_landing_page_bg_colour' => ['weight' => 3],
  ];
  foreach ($update_field_widgets as $field => $replacements) {
    if (!is_array($replacements)) {
      $replacements = ['weight' => $replacements];
    }
    $component = $form_display->getComponent($field);
    if ($component) {
      $component = array_replace_recursive($component, $replacements);
      $form_display->setComponent($field, $component);
    }
  }

  // Update the field groups.
  $field_group = $form_display->getThirdPartySettings('field_group');

  // Header section.
  $field_group['group_section_header'] = _tide_landing_page_new_field_group_tabs('Header Section',
    'horizontal', 'node-form-group-header-section', '', 'content', -100);
  $field_group['group_section_header']['children'] = [
    'group_header',
    'group_customised_header',
    'group_header_addon',
  ];

  // Header - Header tab.
  $field_group['group_header'] = _tide_landing_page_new_field_group_tab('Header',
    'group_section_header', [], 'content', -99);
  $field_group['group_header']['children'] = [
    'title',
    'field_landing_page_summary',
    'field_landing_page_intro_text',
    'field_landing_page_key_journeys',
  ];

  // Header - Customised header tab.
  $field_group['group_customised_header'] = _tide_landing_page_new_field_group_tab('Customised Header',
    'group_section_header', [], 'content', -98);
  $field_group['group_customised_header']['children'] = [
    'field_landing_page_hero_image',
    'field_landing_page_hero_theme',
    'field_landing_page_hero_logo',
    'field_graphical_image',
    'field_bottom_graphical_image',
    'field_landing_page_hero_banner',
  ];

  // Header - Header add-on tab.
  $field_group['group_header_addon'] = _tide_landing_page_new_field_group_tab('Header extras',
    'group_section_header', [], 'content', -97);
  $field_group['group_header_addon']['children'] = [
    'field_landing_page_header',
    'field_show_ack_of_country',
  ];

  // Campaign section.
  $field_group['group_section_campaign'] = _tide_landing_page_new_field_group_tabs('Campaign Section',
    'horizontal', 'node-form-group-page-campaign', '', 'content', -80);
  $field_group['group_section_campaign']['children'] = [
    'group_campaign',
  ];

  // Campaign - Page campaign tab.
  $field_group['group_campaign'] = _tide_landing_page_new_field_group_tab('Page campaign',
    'group_section_campaign', [], 'content', -79);
  $field_group['group_campaign']['children'] = [
    'group_primary_campaign',
    'group_secondary_campaign',
  ];

  // Campaign - Page campaign tab - Primary campaign.
  $field_group['group_primary_campaign'] = _tide_landing_page_new_field_group('Primary campaign',
    'details', [
      'open' => FALSE,
      'description' => t('Primary campaigns display at the top of the page between the header section and the body content section. They span the full width of the content area. Start typing the name of your custom block component to display your campaign.'),
    ], 'content', 0, 'group_campaign', [
      'field_landing_page_c_primary',
      'field_show_c_primary_caption',
    ]);
  // Campaign - Page campaign tab - Secondary campaign.
  $field_group['group_secondary_campaign'] = _tide_landing_page_new_field_group('Secondary campaign',
    'details', [
      'open' => FALSE,
      'description' => t('Secondary campaign displays after the content area, just above the page footer. They span the full width of the content area. Start typing the name of your custom block component to display your campaign'),
    ], 'content', 10, 'group_campaign', [
      'field_landing_page_c_secondary',
    ]);

  // Content section.
  $field_group['group_section_content'] = _tide_landing_page_new_field_group_tabs('Content Section',
    'horizontal', 'node-form-group-content-section', '', 'content', -70);
  $field_group['group_section_content']['children'] = [
    'group_components',
    'group_header_content',
    'group_bottom_feature',
  ];
  // Content - Page content tab.
  if (isset($field_group['group_components'])) {
    $field_group['group_components'] = array_replace_recursive($field_group['group_components'],
      [
        'label' => 'Page content',
        'format_type' => 'tab',
        'parent_name' => 'group_section_content',
        'region' => 'content',
        'weight' => -79,
      ]);
  }

  // Sidebar section.
  $field_group['group_section_sidebar'] = _tide_landing_page_new_field_group_tabs('Sidebar Section',
    'horizontal', 'node-form-group-sidebar-section', '', 'content', -60, '',
    ['group_sidebar']);
  // Sidebar - Sidebar tab.
  $field_group['group_sidebar'] = _tide_landing_page_new_field_group_tab('Sidebar',
    'group_section_sidebar', [], 'content', -61);
  $field_group['group_sidebar']['children'] = [
    'group_site_section_navigation',
    'group_site_section_navigation',
    'group_related_links',
    'group_whats_next',
    'group_contact_us',
    'field_show_social_sharing',
  ];
  if (isset($field_group['group_site_section_navigation'])) {
    $field_group['group_site_section_navigation'] = array_replace_recursive($field_group['group_site_section_navigation'],
      [
        'format_type' => 'details',
        'format_settings' => [
          'open' => FALSE,
          'description' => t('Add a site-section navigation on the right-hand side of your site.'),
        ],
        'parent_name' => 'group_sidebar',
        'region' => 'content',
        'weight' => 0,
      ]);
  }
  if (isset($field_group['group_related_links'])) {
    $field_group['group_related_links'] = array_replace_recursive($field_group['group_related_links'],
      [
        'format_type' => 'details',
        'format_settings' => [
          'open' => FALSE,
          'description' => t('Related pages can be linked from this sidebar.'),
        ],
        'parent_name' => 'group_sidebar',
        'region' => 'content',
        'weight' => 10,
      ]);
  }
  if (isset($field_group['group_whats_next'])) {
    $field_group['group_whats_next'] = array_replace_recursive($field_group['group_whats_next'],
      [
        'format_type' => 'details',
        'format_settings' => ['open' => FALSE],
        'parent_name' => 'group_sidebar',
        'region' => 'content',
        'weight' => 20,
      ]);
  }
  if (isset($field_group['group_contact_us'])) {
    $field_group['group_contact_us'] = array_replace_recursive($field_group['group_contact_us'],
      [
        'format_type' => 'details',
        'format_settings' => [
          'open' => FALSE,
          'description' => t('Specific contact details - name, address, phone, email can be added in a block to the sidebar.'),
        ],
        'parent_name' => 'group_sidebar',
        'region' => 'content',
        'weight' => 30,
      ]);
  }

  foreach ($field_group as $group_name => $group_settings) {
    $form_display->setThirdPartySetting('field_group', $group_name,
      $group_settings);
  }

  // Removes unused groups.
  $unused_groups = [
    'group_key_journeys',
    'group_content',
    'group_header_content',
    'group_top_banner',
    'group_bottom_',
    'group_right_column',
    'group_blocks',
  ];
  foreach ($unused_groups as $group_name) {
    unset($field_group[$group_name]);
    $form_display->unsetThirdPartySetting('field_group', $group_name);
  }

  $form_display->save();
}

/**
 * Change icon  and weight of paragraph types.
 */
function tide_landing_page_update_8038() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  $config = 'field.field.node.landing_page.field_landing_page_component';
  // Read only from /config/install.
  $config_read = _tide_read_config($config, $config_location, FALSE);
  // Get the sync file to update.
  $config_factory = \Drupal::configFactory();
  $config_sync = $config_factory->getEditable($config);
  $icon_dir = \Drupal::service('extension.list.module')->getPath('tide_landing_page') . DIRECTORY_SEPARATOR . 'icons';
  $paragraphs = [
    'accordion',
    'basic_text',
    'call_to_action',
    'card_carousel',
    'card_keydates',
    'complex_image',
    'data_table',
    'embedded_search_form',
    'embedded_webform',
    'featured_news',
    'form_embed_openforms',
    'introduction_banner',
    'latest_events',
    'media_gallery',
    'navigation_card',
    'news_listing',
    'promotion_card',
    'timelines',
  ];
  foreach ($paragraphs as $paragraph_type_id) {
    // Changing icons.
    $icon_filename = $icon_dir . DIRECTORY_SEPARATOR . $paragraph_type_id . '.svg';
    _tide_set_paragraph_type_icon($paragraph_type_id, $icon_filename);
    // Changing weight.
    $new_weight = $config_read['settings']['handler_settings']['target_bundles_drag_drop'][$paragraph_type_id]['weight'];
    $config_sync->set('settings.handler_settings.target_bundles_drag_drop.' . $paragraph_type_id . '.weight', $new_weight)->save();
  }
}

/**
 * Replace featured_news with navigation card.
 */
function tide_landing_page_update_8039() {
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('tide_news')) {
    return;
  }
  $paragraphQuery = \Drupal::entityTypeManager()
    ->getStorage('paragraph')
    ->getQuery();
  $paragraphQuery->condition('parent_type', 'node')
    ->condition('parent_field_name', 'field_landing_page_component')
    ->condition('type', 'featured_news');
  $paragraph_ids = $paragraphQuery->execute();
  if ($paragraph_ids) {
    foreach ($paragraph_ids as $paragraph_id) {
      $paragraph = Paragraph::load($paragraph_id);
      $nodes = \Drupal::entityTypeManager()
        ->getStorage('node')
        ->loadByProperties(['field_landing_page_component' => $paragraph->id()]);
      if (empty($nodes)) {
        $paragraph->delete();
        continue;
      }
      $news_reference_values = $paragraph->get('field_paragraph_news_reference')
        ->getValue();
      foreach ($nodes as $node) {
        $page_component_values = $node->get('field_landing_page_component')
          ->getValue();
        $new_page_component = [];
        $key = array_search($paragraph->id(), array_column($page_component_values, 'target_id'));
        $_key = $key;
        foreach ($news_reference_values as $news_index => $news_reference_value) {
          $nav_paragraph = _creates_nav_cards($news_reference_value['target_id'], $node, $news_index);
          if (!$nav_paragraph) {
            continue;
          }
          $new_page_component[$_key] = [
            'target_id' => $nav_paragraph->id(),
            'target_revision_id' => $nav_paragraph->getRevisionId(),
          ];
          $_key++;
        }
        foreach ($page_component_values as $page_component_key => $page_component_value) {
          if ($page_component_key > $key) {
            $new_page_component[$page_component_key + 100] = $page_component_value;
          }
          if ($page_component_key < $key) {
            $new_page_component[$page_component_key] = $page_component_value;
          }
        }
        ksort($new_page_component);
        $new_page_component = array_values($new_page_component);
        $node->set('field_landing_page_component', $new_page_component);
        $node->setNewRevision(FALSE);
        $node->save();
      }
      $paragraph->delete();
    }
  }
}

/**
 * Helper function to create nav cards for replacement of featured_news.
 */
function _creates_nav_cards(int $news_node_id, Node $host_node, int $news_index) {
  $news_node = Node::load($news_node_id);
  if (!$news_node) {
    return NULL;
  }
  $title = $news_node->getTitle();
  $link = [
    'uri' => 'entity:node/' . $news_node->id(),
    'title' => '',
    'options' => [],
  ];
  $display = 'featured';
  if ($news_index > 0) {
    $display = 'thumbnail';
  }
  $nav_paragraph = Paragraph::create([
    'type' => 'navigation_card',
    'parent_id' => $host_node->id(),
    'parent_type' => 'node',
    'parent_field_name' => 'field_landing_page_component',
    'field_paragraph_link' => $link,
    'field_nav_card_display_style' => $display,
    'field_paragraph_title' => $title,
    'field_customise' => TRUE,
  ]);
  $nav_paragraph->save();
  return $nav_paragraph;
}

/**
 * Removed featured_news option from the landing_page widget.
 */
function tide_landing_page_update_8040() {
  $field = FieldConfig::loadByName('node', 'landing_page', 'field_landing_page_component');
  if ($field) {
    $handler_settings = $field->getSetting('handler_settings');
    if (isset($handler_settings['target_bundles'])) {
      if (isset($handler_settings['target_bundles']['featured_news'])) {
        unset($handler_settings['target_bundles']['featured_news']);
      }
      if (isset($handler_settings['target_bundles_drag_drop']['featured_news'])) {
        unset($handler_settings['target_bundles_drag_drop']['featured_news']);
      }
      $field->setSetting('handler_settings', $handler_settings);
      $field->save();
    }
  }
}

/**
 * Add enhancer for basic_text.
 */
function tide_landing_page_update_8041() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('jsonapi_extras.jsonapi_resource_config.paragraph--basic_text');

  $content = $config->get('resourceFields');
  if (isset($content['field_paragraph_body']) && empty($content['field_paragraph_body']['enhancer']['id'])) {
    $content['field_paragraph_body']['enhancer']['id'] = 'basic_text_enhancer';
    $config->set('resourceFields', $content);
  }
  $config->save();
}

/**
 * Installs new statistics_grid paragraph type.
 */
function tide_landing_page_update_8042() {
  $configs = [
    'paragraphs.paragraphs_type.statistics_grid' => 'paragraphs_type',
    'paragraphs.paragraphs_type.statistic_block' => 'paragraphs_type',
    'field.field.paragraph.statistic_block.field_statistic_body' => 'field_config',
    'field.field.paragraph.statistic_block.field_statistic_heading' => 'field_config',
    'field.field.paragraph.statistics_grid.field_statistic_block' => 'field_config',
    'field.field.paragraph.statistics_grid.field_statistics_grid_theme' => 'field_config',
    'core.entity_view_display.paragraph.statistics_grid.default' => 'entity_view_display',
    'core.entity_view_display.paragraph.statistic_block.default' => 'entity_view_display',
    'core.entity_form_display.paragraph.statistics_grid.default' => 'entity_form_display',
    'core.entity_form_display.paragraph.statistic_block.default' => 'entity_form_display',
  ];
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/install'];
  // Check if field already exported to config/sync.
  foreach ($configs as $config => $type) {
    $config_read = _tide_read_config($config, $config_location, TRUE);
    $storage = \Drupal::entityTypeManager()->getStorage($type);
    $id = substr($config, strrpos($config, '.') + 1);
    if ($storage->load($id) == NULL) {
      $config_entity = $storage->createFromStorageRecord($config_read);
      $config_entity->save();
    }
  }

  // Add the new paragraph type to field_landing_page_component.
  $field = FieldConfig::loadByName('node', 'landing_page', 'field_landing_page_component');
  if ($field) {
    $handler_settings = $field->getSetting('handler_settings');
    if (isset($handler_settings['target_bundles']) && !in_array('statistics_grid', $handler_settings['target_bundles'])) {
      $handler_settings['target_bundles']['statistics_grid'] = 'statistics_grid';
      $handler_settings['target_bundles_drag_drop']['statistics_grid']['enabled'] = TRUE;
      $field->setSetting('handler_settings', $handler_settings);
      $field->save();
    }
  }

  // Add paragraph type to JSON.
  $json_fields = [
    'jsonapi_extras.jsonapi_resource_config.paragraph--statistic_block',
    'jsonapi_extras.jsonapi_resource_config.paragraph--statistics_grid',
  ];
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_landing_page') . '/config/optional'];
  $config_storage = \Drupal::service('config.storage');
  foreach ($json_fields as $json_field) {
    $config_read = _tide_read_config($json_field, $config_location, TRUE);
    $config_storage->write($json_field, $config_read);
  }
  // Adds statistics_grid icon.
  $icon_dir = \Drupal::service('extension.list.module')->getPath('tide_landing_page') . DIRECTORY_SEPARATOR . 'icons';
  $icon_filename = $icon_dir . DIRECTORY_SEPARATOR . 'statistics_grid.svg';
  _tide_set_paragraph_type_icon('statistics_grid', $icon_filename);
}

/**
 * Increase statistics_grid paragraph default type/count.
 */
function tide_landing_page_update_8043() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('core.entity_form_display.paragraph.statistics_grid.default');
  if ($config) {
    $config->set('content.field_statistic_block.settings.default_paragraph_type', 'statistic_block')->save();
    $config->set('content.field_statistic_block.settings.default_paragraph_count', '2')->save();
  }
}

/**
 * Update description text's link attribute of Image gallery autocomplete field.
 */
function tide_landing_page_update_8044() {
  $config = \Drupal::configFactory()
    ->getEditable('field.field.paragraph.media_gallery.field_paragraph_media_gallery');
  // Update description.
  $config->set('description', "New galleries can be created <a href=\"/admin/structure/block/block-content\" target=\"_blank\">here</a><br>Find out <a href=\"https://www.singledigitalpresence.vic.gov.au/create-image-gallery\" target=\"_blank\">how to create an image gallery</a>");
  $config->save();
}

/**
 * Update default image style at promotion_card to noImage value.
 */
function tide_landing_page_update_8045() {
  $config = \Drupal::configFactory()
    ->getEditable('field.field.paragraph.promotion_card.field_promo_card_display_style');
  $config->set('default_value', ['noImage']);
  $config->save();
}

/**
 * Delete Block content campaign with video.
 */
function tide_landing_page_update_8046() {
  $ids = \Drupal::entityQuery('block_content')
    ->condition('type', 'campaign_with_video')
    ->execute();
  if (!empty($ids)) {
    foreach ($ids as $item) {
      $block = BlockContent::load($item);
      $block->delete();
    }
  }
  $content_type = \Drupal::entityTypeManager()->getStorage('block_content_type')->load('campaign_with_video');
  $content_type->delete();
}
