<?php

/**
 * @file
 * Tide Landing Page install.
 */

use Drupal\field\Entity\FieldStorageConfig;
 use Drupal\tide_landing_page\TideLandingPageOperation;

/**
 * Implements hook_install().
 */
function tide_landing_page_install() {

  // Don't do anything else during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }

  TideLandingPageOperation::addToWorkflows();
  TideLandingPageOperation::addToScheduledTransitions();
  TideLandingPageOperation::addWebformComponent();
  TideLandingPageOperation::assignNecessaryPermissions();
  TideLandingPageOperation::addFieldsToSearchApi();

}

/**
 * Update twitter name to X.
 */
function tide_landing_page_update_10100() {
  $config = \Drupal::configFactory()->getEditable('field.storage.paragraph.field_paragraph_social_list');
  $allowed_values = $config->get('settings.allowed_values');
  if ($allowed_values[0]['label'] == 'Twitter') {
    $allowed_values[0]['label'] = 'X (formerly Twitter)';
  }
  $config->set('settings.allowed_values', $allowed_values);
  $config->save();
}

/**
 * Remove event and news from search block.
 */
function tide_landing_page_update_10101() {
  $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_paragraph_search_block');
  if (!$field_storage) {
    return;
  }
  $current_allowed_values = $field_storage->getSetting('allowed_values');
  unset($current_allowed_values['event']);
  unset($current_allowed_values['news']);
  $field_storage->setSetting('allowed_values', $current_allowed_values);
  $field_storage->save();

}
